# PopularMovies

./: README.md  settings.gradle
app/: build.gradle
app/release/: instant-app.json  output.json  popularmoviesapk-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: arrays.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
popularmovies-base/: build.gradle
popularmovies-base/release/: app-release.apk  output.json
popularmovies-base/src/androidTest/java/com/alfianlosari/android/popularmovies/: ExampleInstrumentedTest.java
popularmovies-base/src/main/: AndroidManifest.xml
popularmovies-base/src/main/java/com/alfianlosari/android/popularmovies/adapter/: MovieCursorRecyclerViewAdapter.java  MovieDetailRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java
popularmovies-base/src/main/java/com/alfianlosari/android/popularmovies/application/: PopularMoviesApplication.java
popularmovies-base/src/main/java/com/alfianlosari/android/popularmovies/data/: Header.java  Movie.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  Review.java  Video.java
popularmovies-base/src/main/java/com/alfianlosari/android/popularmovies/utilities/: MovieJsonUtils.java  NetworkUtils.java  SortType.java  Utils.java
popularmovies-base/src/main/res/drawable/: movie_detail_touch_selector.xml
popularmovies-base/src/main/res/layout/: activity_detail.xml  activity_movie_list.xml  movie_video_item.xml
popularmovies-base/src/main/res/menu/: settings.xml
popularmovies-base/src/main/res/values/: arrays.xml  strings.xml
popularmovies-base/src/test/java/com/alfianlosari/android/popularmovies/: ExampleUnitTest.java
popularmoviesapk/: build.gradle
popularmoviesapk/src/main/: AndroidManifest.xml
popularmoviesdetailui/: build.gradle
popularmoviesinstantapp/: build.gradle
popularmovieslistui/: build.gradle
(+32 files in other folders)
