apply plugin: 'com.android.feature'

android {
    baseFeature = true
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    api(
            'com.squareup.picasso:picasso:2.5.2',
            'com.android.support:appcompat-v7:27.0.2',
            'com.android.support:recyclerview-v7:27.0.2',
            'com.android.support.constraint:constraint-layout:1.0.2'
    )

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    feature project(":popularmovieslistui")
    feature project(":popularmoviesdetailui")
    application project(':popularmoviesapk')
}
