apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.alfianlosari.android.popularmovies"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':popularmovies-base')
    implementation project(":popularmovieslistui")
    implementation project(":popularmoviesdetailui")
}
